<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URy-Up-Hjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ly2-qf-smt">
            <objects>
                <navigationController id="VSb-UI-bWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kf-hp-mxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VA3-7B-ZGc" kind="relationship" relationship="rootViewController" id="Jjz-SH-Ren"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLw-VB-OOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-250"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Wp-zF-mDg">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="VA3-7B-ZGc" customClass="DashboardViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFx-mE-Rlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-XX-FiL">
                                <rect key="frame" x="20" y="108" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0DT-XL-c0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-xD-5NE">
                                <rect key="frame" x="20" y="137" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-nH-YVs">
                                        <rect key="frame" x="174" y="8" width="26.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="okg-TZ-Brd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-h6-Q9T">
                                        <rect key="frame" x="162" y="37" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4UG-xo-oGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epk-UY-wLE">
                                        <rect key="frame" x="167.5" y="67" width="39.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ayO-nJ-yvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R3S-34-cmO"/>
                                    <constraint firstItem="JbG-h6-Q9T" firstAttribute="centerX" secondItem="nc8-xD-5NE" secondAttribute="centerX" id="Rxj-uU-EBV"/>
                                    <constraint firstItem="fCG-nH-YVs" firstAttribute="top" secondItem="nc8-xD-5NE" secondAttribute="top" constant="8" id="bI1-Pw-ceJ"/>
                                    <constraint firstItem="fCG-nH-YVs" firstAttribute="centerX" secondItem="nc8-xD-5NE" secondAttribute="centerX" id="cHw-cm-baA"/>
                                    <constraint firstItem="epk-UY-wLE" firstAttribute="centerX" secondItem="nc8-xD-5NE" secondAttribute="centerX" id="dnd-Zo-A47"/>
                                    <constraint firstItem="epk-UY-wLE" firstAttribute="top" secondItem="JbG-h6-Q9T" secondAttribute="bottom" constant="8" id="fYp-wd-kcX"/>
                                    <constraint firstItem="JbG-h6-Q9T" firstAttribute="top" secondItem="fCG-nH-YVs" secondAttribute="bottom" constant="8" id="z3W-WE-eBj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-z1-XfW">
                                <rect key="frame" x="20" y="257" width="160" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-tO-SrV">
                                        <rect key="frame" x="67" y="8" width="26.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oim-CA-wRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64k-5J-Yp5">
                                        <rect key="frame" x="55" y="37" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pmb-hL-X8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-Ce-9p1">
                                        <rect key="frame" x="60.5" y="66" width="39.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tsd-Uu-ohP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8hb-dG-uzO"/>
                                    <constraint firstItem="kMR-Ce-9p1" firstAttribute="top" secondItem="64k-5J-Yp5" secondAttribute="bottom" constant="8" id="9fy-aY-50m"/>
                                    <constraint firstItem="MiB-tO-SrV" firstAttribute="centerX" secondItem="hw2-z1-XfW" secondAttribute="centerX" id="HEW-Mx-cM4"/>
                                    <constraint firstItem="kMR-Ce-9p1" firstAttribute="centerX" secondItem="hw2-z1-XfW" secondAttribute="centerX" id="KOj-OJ-Iru"/>
                                    <constraint firstItem="64k-5J-Yp5" firstAttribute="top" secondItem="MiB-tO-SrV" secondAttribute="bottom" constant="8" id="Q6J-6y-aQX"/>
                                    <constraint firstItem="MiB-tO-SrV" firstAttribute="top" secondItem="hw2-z1-XfW" secondAttribute="top" constant="8" id="QRI-wI-wzi"/>
                                    <constraint firstItem="64k-5J-Yp5" firstAttribute="centerX" secondItem="hw2-z1-XfW" secondAttribute="centerX" id="cLb-xB-CV8"/>
                                    <constraint firstAttribute="height" constant="100" id="tDl-yV-pcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-iN-2Dc">
                                <rect key="frame" x="234" y="257" width="160" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-Hb-H0r">
                                        <rect key="frame" x="67" y="8" width="26.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hiu-C7-erE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-eo-N20">
                                        <rect key="frame" x="55" y="37" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KvE-HA-fBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-iF-5SU">
                                        <rect key="frame" x="60.5" y="66" width="39.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3u8-aQ-J4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5KO-Hb-H0r" firstAttribute="top" secondItem="XMD-iN-2Dc" secondAttribute="top" constant="8" id="9bX-Qy-y1c"/>
                                    <constraint firstItem="5Sy-iF-5SU" firstAttribute="centerX" secondItem="XMD-iN-2Dc" secondAttribute="centerX" id="HjL-eZ-BW1"/>
                                    <constraint firstAttribute="height" constant="100" id="Oc7-Ab-8cQ"/>
                                    <constraint firstItem="5KO-Hb-H0r" firstAttribute="centerX" secondItem="XMD-iN-2Dc" secondAttribute="centerX" id="TW7-3X-wjZ"/>
                                    <constraint firstAttribute="width" constant="160" id="ddb-Nf-gld"/>
                                    <constraint firstItem="a3F-eo-N20" firstAttribute="centerX" secondItem="XMD-iN-2Dc" secondAttribute="centerX" id="t1Z-tM-eKb"/>
                                    <constraint firstItem="a3F-eo-N20" firstAttribute="top" secondItem="5KO-Hb-H0r" secondAttribute="bottom" constant="8" id="xk1-oj-Cmc"/>
                                    <constraint firstItem="5Sy-iF-5SU" firstAttribute="top" secondItem="a3F-eo-N20" secondAttribute="bottom" constant="8" id="yDu-HN-GeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nc8-xD-5NE" firstAttribute="leading" secondItem="Lcd-Fr-iOW" secondAttribute="leading" constant="20" id="2uR-HK-KHF"/>
                            <constraint firstItem="V8U-XX-FiL" firstAttribute="leading" secondItem="Lcd-Fr-iOW" secondAttribute="leading" constant="20" id="DoZ-vt-F6n"/>
                            <constraint firstItem="hw2-z1-XfW" firstAttribute="top" secondItem="nc8-xD-5NE" secondAttribute="bottom" constant="20" id="OdX-tW-laD"/>
                            <constraint firstItem="V8U-XX-FiL" firstAttribute="top" secondItem="Lcd-Fr-iOW" secondAttribute="top" constant="20" id="U7p-c9-PdN"/>
                            <constraint firstItem="XMD-iN-2Dc" firstAttribute="top" secondItem="nc8-xD-5NE" secondAttribute="bottom" constant="20" id="Zez-FL-AMz"/>
                            <constraint firstItem="Lcd-Fr-iOW" firstAttribute="trailing" secondItem="nc8-xD-5NE" secondAttribute="trailing" constant="20" id="k0t-Rg-PDy"/>
                            <constraint firstItem="nc8-xD-5NE" firstAttribute="top" secondItem="V8U-XX-FiL" secondAttribute="bottom" constant="8" id="mqO-kK-3Nn"/>
                            <constraint firstItem="hw2-z1-XfW" firstAttribute="leading" secondItem="Lcd-Fr-iOW" secondAttribute="leading" constant="20" id="nv9-Xg-yHZ"/>
                            <constraint firstItem="Lcd-Fr-iOW" firstAttribute="trailing" secondItem="XMD-iN-2Dc" secondAttribute="trailing" constant="20" id="zID-ac-w3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcd-Fr-iOW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kvk-im-VXO"/>
                    <navigationItem key="navigationItem" id="LHh-wo-o1j"/>
                    <connections>
                        <outlet property="completedAuctionLabel" destination="JbG-h6-Q9T" id="36M-BJ-kgn"/>
                        <outlet property="completedAuctionTitleLabel" destination="fCG-nH-YVs" id="yE7-tW-C1g"/>
                        <outlet property="completedAuctionUnitLabel" destination="epk-UY-wLE" id="QVu-TP-HCT"/>
                        <outlet property="completedAuctionView" destination="nc8-xD-5NE" id="ENS-2f-PE8"/>
                        <outlet property="needConfirmationLabel" destination="a3F-eo-N20" id="3F3-89-JQb"/>
                        <outlet property="needConfirmationTitleLabel" destination="5KO-Hb-H0r" id="XM3-Pc-gwM"/>
                        <outlet property="needConfirmationUnitLabel" destination="5Sy-iF-5SU" id="0TX-Dz-5Yh"/>
                        <outlet property="needConfirmationView" destination="XMD-iN-2Dc" id="nRW-tf-etc"/>
                        <outlet property="needConfirmationWidth" destination="ddb-Nf-gld" id="i1W-3p-Oor"/>
                        <outlet property="ongoingAuctionLabel" destination="64k-5J-Yp5" id="3Eb-Vh-UUN"/>
                        <outlet property="ongoingAuctionTitleLabel" destination="MiB-tO-SrV" id="sy9-K0-8QC"/>
                        <outlet property="ongoingAuctionUnitLabel" destination="kMR-Ce-9p1" id="rrc-hp-s96"/>
                        <outlet property="ongoingAuctionView" destination="hw2-z1-XfW" id="VYE-Ga-LpS"/>
                        <outlet property="ongoingAuctionWidth" destination="8hb-dG-uzO" id="tG4-45-VQq"/>
                        <outlet property="titleLabel" destination="V8U-XX-FiL" id="bla-Vr-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Va-HK-Bcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stP-Ej-Xjc">
            <objects>
                <navigationController id="URy-Up-Hjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ws2-OA-saj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7t-Wm-Uog" kind="relationship" relationship="rootViewController" id="XEP-TC-4gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua8-Pe-Hkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="102"/>
        </scene>
        <!--General Tab Bar View Controller-->
        <scene sceneID="dYC-9x-ppN">
            <objects>
                <tabBarController storyboardIdentifier="GeneralTabBar" id="h7t-Wm-Uog" customClass="GeneralTabBarViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MU8-Pe-0cd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Myl-jf-ZHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFf-sO-pFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="102"/>
        </scene>
    </scenes>
</document>
