<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuctionPrincipalBilyetUsd" customModule="DAMS" customModuleProvider="target">
            <connections>
                <outlet property="TitleLabel" destination="ApF-vB-cTL" id="b4h-LZ-nN2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Iw1-sq-6e6"/>
                <outlet property="fieldBilyet" destination="Q5A-1o-LmL" id="fpK-8H-GoK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-bD-IBp">
                    <rect key="frame" x="0.0" y="44" width="500" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokok + Suku Bunga Bilyet 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-vB-cTL">
                            <rect key="frame" x="10" y="3" width="85" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="xUS-Zt-j9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-IS-Vv6">
                            <rect key="frame" x="104" y="27.5" width="4" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-1o-LmL">
                            <rect key="frame" x="116" y="24" width="342" height="24"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3m5-oL-eU4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-j7-sqS">
                            <rect key="frame" x="468" y="26.5" width="20" height="19"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R46-EE-IeU">
                            <rect key="frame" x="0.0" y="66" width="500" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="HEl-4s-lgA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CMS-j7-sqS" firstAttribute="centerY" secondItem="m6d-bD-IBp" secondAttribute="centerY" id="8ye-t1-Nlm"/>
                        <constraint firstItem="Qwi-IS-Vv6" firstAttribute="centerY" secondItem="m6d-bD-IBp" secondAttribute="centerY" id="Iva-jW-k4A"/>
                        <constraint firstItem="Qwi-IS-Vv6" firstAttribute="leading" secondItem="ApF-vB-cTL" secondAttribute="trailing" constant="9" id="LGN-YG-2uV"/>
                        <constraint firstAttribute="trailing" secondItem="CMS-j7-sqS" secondAttribute="trailing" constant="12" id="N5Z-ZC-FGT"/>
                        <constraint firstAttribute="bottom" secondItem="R46-EE-IeU" secondAttribute="bottom" id="cTM-bI-mlf"/>
                        <constraint firstItem="R46-EE-IeU" firstAttribute="leading" secondItem="m6d-bD-IBp" secondAttribute="leading" id="ce4-oC-tPN"/>
                        <constraint firstItem="Q5A-1o-LmL" firstAttribute="centerY" secondItem="m6d-bD-IBp" secondAttribute="centerY" id="jx0-kw-2gC"/>
                        <constraint firstItem="CMS-j7-sqS" firstAttribute="leading" secondItem="Q5A-1o-LmL" secondAttribute="trailing" constant="10" id="lEw-tj-SK4"/>
                        <constraint firstItem="ApF-vB-cTL" firstAttribute="leading" secondItem="m6d-bD-IBp" secondAttribute="leading" constant="10" id="tdV-hP-Lbv"/>
                        <constraint firstAttribute="trailing" secondItem="R46-EE-IeU" secondAttribute="trailing" id="wy0-P2-vL5"/>
                        <constraint firstItem="Q5A-1o-LmL" firstAttribute="leading" secondItem="Qwi-IS-Vv6" secondAttribute="trailing" constant="8" id="xVi-W2-2N6"/>
                        <constraint firstItem="ApF-vB-cTL" firstAttribute="top" secondItem="m6d-bD-IBp" secondAttribute="top" constant="3" id="yaL-X2-bHh"/>
                        <constraint firstItem="R46-EE-IeU" firstAttribute="top" secondItem="ApF-vB-cTL" secondAttribute="bottom" id="ypf-ua-o4H"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="m6d-bD-IBp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Alb-6F-hEz"/>
                <constraint firstItem="m6d-bD-IBp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OxB-AD-3we"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m6d-bD-IBp" secondAttribute="bottom" id="WF8-9y-GCM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m6d-bD-IBp" secondAttribute="trailing" id="Ybe-4b-PiQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="233.33333333333334" y="257.8125"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
