<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBH-7s-lRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auction List View Controller-->
        <scene sceneID="qde-xM-IK1">
            <objects>
                <viewController storyboardIdentifier="AuctionList" id="cBH-7s-lRi" customClass="AuctionListViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2a-X9-ZmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-QC-Pe2">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26X-H0-dRT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3aY-eG-5wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-ie-2HL">
                                        <rect key="frame" x="60" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="faV-gh-5fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-pw-G90">
                                        <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WwI-oG-dBc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="26X-H0-dRT" firstAttribute="top" secondItem="bOn-QC-Pe2" secondAttribute="top" id="2Ud-TI-FNt"/>
                                    <constraint firstAttribute="height" constant="50" id="948-B6-m8K"/>
                                    <constraint firstItem="zSg-ie-2HL" firstAttribute="leading" secondItem="26X-H0-dRT" secondAttribute="trailing" id="R46-Xr-IA3"/>
                                    <constraint firstItem="zSg-ie-2HL" firstAttribute="top" secondItem="bOn-QC-Pe2" secondAttribute="top" id="SPg-Tt-DLU"/>
                                    <constraint firstAttribute="bottom" secondItem="0ic-pw-G90" secondAttribute="bottom" id="SlL-pt-LEp"/>
                                    <constraint firstAttribute="trailing" secondItem="0ic-pw-G90" secondAttribute="trailing" id="fQP-cI-H29"/>
                                    <constraint firstAttribute="bottom" secondItem="zSg-ie-2HL" secondAttribute="bottom" id="h90-Vy-WYp"/>
                                    <constraint firstItem="26X-H0-dRT" firstAttribute="leading" secondItem="bOn-QC-Pe2" secondAttribute="leading" id="ibi-Fh-kVu"/>
                                    <constraint firstAttribute="bottom" secondItem="26X-H0-dRT" secondAttribute="bottom" id="nuG-vW-hqp"/>
                                    <constraint firstItem="0ic-pw-G90" firstAttribute="top" secondItem="bOn-QC-Pe2" secondAttribute="top" id="rpN-ST-0J8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-ZQ-csf">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-Dk-R2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-1D-mB6">
                                        <rect key="frame" x="20" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QHZ-fk-eoa"/>
                                    <constraint firstItem="KQa-1D-mB6" firstAttribute="leading" secondItem="ltj-Dk-R2D" secondAttribute="leading" constant="20" id="cT2-HD-1v8"/>
                                    <constraint firstAttribute="bottom" secondItem="KQa-1D-mB6" secondAttribute="bottom" constant="15" id="d9N-xX-YhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltj-Dk-R2D" firstAttribute="trailing" secondItem="bp7-gi-9Zo" secondAttribute="trailing" id="3hI-d7-8Xy"/>
                            <constraint firstItem="bOn-QC-Pe2" firstAttribute="leading" secondItem="bp7-gi-9Zo" secondAttribute="leading" id="Meh-cq-3Fe"/>
                            <constraint firstItem="FhZ-ZQ-csf" firstAttribute="bottom" secondItem="bp7-gi-9Zo" secondAttribute="bottom" id="Oea-V0-uQR"/>
                            <constraint firstItem="ltj-Dk-R2D" firstAttribute="top" secondItem="o2a-X9-ZmP" secondAttribute="top" id="TVQ-83-boJ"/>
                            <constraint firstItem="FhZ-ZQ-csf" firstAttribute="trailing" secondItem="bp7-gi-9Zo" secondAttribute="trailing" id="XqR-Yr-BJk"/>
                            <constraint firstItem="ltj-Dk-R2D" firstAttribute="leading" secondItem="bp7-gi-9Zo" secondAttribute="leading" id="dqL-7q-eHL"/>
                            <constraint firstItem="FhZ-ZQ-csf" firstAttribute="leading" secondItem="bp7-gi-9Zo" secondAttribute="leading" id="iq9-qD-6uH"/>
                            <constraint firstItem="bOn-QC-Pe2" firstAttribute="trailing" secondItem="bp7-gi-9Zo" secondAttribute="trailing" id="le0-fu-dXj"/>
                            <constraint firstItem="FhZ-ZQ-csf" firstAttribute="top" secondItem="bOn-QC-Pe2" secondAttribute="bottom" id="ltO-2y-YnS"/>
                            <constraint firstItem="bOn-QC-Pe2" firstAttribute="top" secondItem="bp7-gi-9Zo" secondAttribute="top" constant="64" id="tbW-KF-VRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp7-gi-9Zo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukc-tS-h5H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationTitle" destination="KQa-1D-mB6" id="Ldg-Fn-mmm"/>
                        <outlet property="navigationView" destination="ltj-Dk-R2D" id="1Hz-wd-F4h"/>
                        <outlet property="showButton" destination="0ic-pw-G90" id="DoC-P4-207"/>
                        <outlet property="showButtonWidth" destination="WwI-oG-dBc" id="IoD-S3-sdY"/>
                        <outlet property="statusTextField" destination="26X-H0-dRT" id="ko0-db-Azr"/>
                        <outlet property="statusTextFieldWidth" destination="3aY-eG-5wo" id="pgn-K7-WbT"/>
                        <outlet property="tableView" destination="FhZ-ZQ-csf" id="439-14-ycL"/>
                        <outlet property="typeTextField" destination="zSg-ie-2HL" id="TDa-gi-0SD"/>
                        <outlet property="typeTextFieldWidth" destination="faV-gh-5fQ" id="R17-e4-3qM"/>
                        <segue destination="dlU-Ha-LsX" kind="show" identifier="showDetail" id="MOL-SU-pMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X9-Ja-MEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="11"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="PVG-Rt-64z">
            <objects>
                <viewController storyboardIdentifier="TransactionList" id="Swk-Gg-1MQ" customClass="TransactionListViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPL-BH-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-c1-Etr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-XW-d0x">
                                        <rect key="frame" x="20" y="28" width="116.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6OS-XW-d0x" firstAttribute="leading" secondItem="xPM-c1-Etr" secondAttribute="leading" constant="20" id="I5q-o8-srC"/>
                                    <constraint firstAttribute="bottom" secondItem="6OS-XW-d0x" secondAttribute="bottom" constant="15" id="csB-wL-ggq"/>
                                    <constraint firstAttribute="height" constant="64" id="oby-Ij-wJN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-d8-3Pr">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djo-De-of1">
                                <rect key="frame" x="234" y="84" width="160" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-vr-z8f">
                                        <rect key="frame" x="110" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ckv-vr-z8f" secondAttribute="trailing" constant="8" id="BgC-R7-KPc"/>
                                    <constraint firstAttribute="width" constant="160" id="IoV-6u-dNp"/>
                                    <constraint firstAttribute="height" constant="50" id="fIb-N1-F3k"/>
                                    <constraint firstItem="Ckv-vr-z8f" firstAttribute="centerY" secondItem="djo-De-of1" secondAttribute="centerY" id="sq9-zD-L4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="djo-De-of1" firstAttribute="top" secondItem="xPM-c1-Etr" secondAttribute="bottom" constant="20" id="4m4-JI-nAn"/>
                            <constraint firstItem="xPM-c1-Etr" firstAttribute="top" secondItem="UPL-BH-9aH" secondAttribute="top" id="E9u-Om-PcC"/>
                            <constraint firstItem="xPM-c1-Etr" firstAttribute="trailing" secondItem="mNI-p0-9kk" secondAttribute="trailing" id="Zux-is-Kwy"/>
                            <constraint firstItem="GrO-d8-3Pr" firstAttribute="top" secondItem="djo-De-of1" secondAttribute="bottom" constant="20" id="b8y-ME-4Sr"/>
                            <constraint firstItem="GrO-d8-3Pr" firstAttribute="leading" secondItem="mNI-p0-9kk" secondAttribute="leading" id="dYr-q4-51G"/>
                            <constraint firstItem="GrO-d8-3Pr" firstAttribute="trailing" secondItem="mNI-p0-9kk" secondAttribute="trailing" id="wCF-aQ-hFd"/>
                            <constraint firstItem="mNI-p0-9kk" firstAttribute="trailing" secondItem="djo-De-of1" secondAttribute="trailing" constant="20" id="x3o-y3-uA8"/>
                            <constraint firstItem="xPM-c1-Etr" firstAttribute="leading" secondItem="mNI-p0-9kk" secondAttribute="leading" id="zTX-P0-1wz"/>
                            <constraint firstItem="GrO-d8-3Pr" firstAttribute="bottom" secondItem="mNI-p0-9kk" secondAttribute="bottom" id="zyu-Lq-gCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNI-p0-9kk"/>
                    </view>
                    <connections>
                        <outlet property="filterLabel" destination="Ckv-vr-z8f" id="xnS-52-Tby"/>
                        <outlet property="filterView" destination="djo-De-of1" id="OXD-l1-en7"/>
                        <outlet property="navigationTitle" destination="6OS-XW-d0x" id="zz3-CG-uhH"/>
                        <outlet property="navigationView" destination="xPM-c1-Etr" id="Bdl-Sh-yyh"/>
                        <outlet property="tableView" destination="GrO-d8-3Pr" id="V6w-3B-4JR"/>
                        <segue destination="j3j-Z9-taQ" kind="show" identifier="showDetail" id="BJ0-cA-uzs"/>
                        <segue destination="fUT-lV-xOQ" kind="show" identifier="showDetail2" id="ODs-zh-7XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLx-Uy-B2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="756.69642857142856"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="Ag2-SF-Sv2">
            <objects>
                <viewController id="j3j-Z9-taQ" customClass="TransactionDetailViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI5-5U-YIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-t5-Q5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-m0-2Gj">
                                        <rect key="frame" x="10" y="9" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df0-jq-2Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="df0-jq-2Rl" secondAttribute="bottom" id="9DI-9g-HGi"/>
                                            <constraint firstAttribute="height" constant="40" id="YGX-q7-WTD"/>
                                            <constraint firstItem="df0-jq-2Rl" firstAttribute="leading" secondItem="Sr6-m0-2Gj" secondAttribute="leading" id="ZIk-JK-JOr"/>
                                            <constraint firstAttribute="trailing" secondItem="df0-jq-2Rl" secondAttribute="trailing" id="ZLh-K3-QQY"/>
                                            <constraint firstItem="df0-jq-2Rl" firstAttribute="top" secondItem="Sr6-m0-2Gj" secondAttribute="top" id="ojl-w9-aUV"/>
                                            <constraint firstAttribute="width" constant="40" id="yaW-I3-rrD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-uA-N5C">
                                        <rect key="frame" x="60" y="28" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sr6-m0-2Gj" firstAttribute="leading" secondItem="zbN-t5-Q5d" secondAttribute="leading" constant="10" id="9Pu-gn-dKP"/>
                                    <constraint firstAttribute="bottom" secondItem="Sr6-m0-2Gj" secondAttribute="bottom" constant="15" id="BfY-Ff-KRA"/>
                                    <constraint firstItem="0pa-uA-N5C" firstAttribute="leading" secondItem="Sr6-m0-2Gj" secondAttribute="trailing" constant="10" id="GyG-Ef-Gav"/>
                                    <constraint firstAttribute="bottom" secondItem="0pa-uA-N5C" secondAttribute="bottom" constant="15" id="ZaN-9Z-X0A"/>
                                    <constraint firstAttribute="height" constant="64" id="m6e-Wd-rDM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-dm-ty1">
                                <rect key="frame" x="20" y="84" width="21.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-OC-1wQ">
                                <rect key="frame" x="372.5" y="84" width="21.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-KL-tAo">
                                <rect key="frame" x="0.0" y="114" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-TE-Utx">
                                        <rect key="frame" x="193" y="20" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-WC-Huj">
                                        <rect key="frame" x="177" y="46" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FE0-IU-o0c"/>
                                    <constraint firstAttribute="bottom" secondItem="v6w-WC-Huj" secondAttribute="bottom" constant="15" id="FkP-v3-HOA"/>
                                    <constraint firstItem="e4T-TE-Utx" firstAttribute="centerX" secondItem="X2V-KL-tAo" secondAttribute="centerX" id="GhH-Ha-nHt"/>
                                    <constraint firstItem="e4T-TE-Utx" firstAttribute="top" secondItem="X2V-KL-tAo" secondAttribute="top" constant="20" id="rpD-TA-CaT"/>
                                    <constraint firstItem="v6w-WC-Huj" firstAttribute="centerX" secondItem="X2V-KL-tAo" secondAttribute="centerX" id="u3Y-tp-jiS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-xT-t8b">
                                <rect key="frame" x="20" y="224" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-9D-EFT">
                                <rect key="frame" x="20" y="246" width="374" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-jf-3sO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NEd-Qq-LJb"/>
                                    <constraint firstAttribute="trailing" secondItem="K0c-jf-3sO" secondAttribute="trailing" id="V6b-JV-o8n"/>
                                    <constraint firstItem="K0c-jf-3sO" firstAttribute="leading" secondItem="Izw-9D-EFT" secondAttribute="leading" id="Xb2-m0-H6D"/>
                                    <constraint firstAttribute="bottom" secondItem="K0c-jf-3sO" secondAttribute="bottom" id="kHA-fg-yR5"/>
                                    <constraint firstItem="K0c-jf-3sO" firstAttribute="top" secondItem="Izw-9D-EFT" secondAttribute="top" id="vNx-br-y49"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-iP-rJv">
                                <rect key="frame" x="20" y="286" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-FH-6VV">
                                <rect key="frame" x="20" y="308" width="374" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-Xn-YXf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qI9-Xn-YXf" secondAttribute="bottom" id="96F-0t-XPz"/>
                                    <constraint firstItem="qI9-Xn-YXf" firstAttribute="top" secondItem="UlP-FH-6VV" secondAttribute="top" id="cs3-iH-pn9"/>
                                    <constraint firstItem="qI9-Xn-YXf" firstAttribute="leading" secondItem="UlP-FH-6VV" secondAttribute="leading" id="d6R-Qg-wea"/>
                                    <constraint firstAttribute="height" constant="20" id="eRH-DA-fr0"/>
                                    <constraint firstAttribute="trailing" secondItem="qI9-Xn-YXf" secondAttribute="trailing" id="yIH-Yy-67Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNM-dm-ty1" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" constant="20" id="1bK-uU-u8H"/>
                            <constraint firstItem="UlP-FH-6VV" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" constant="20" id="D8P-AM-paC"/>
                            <constraint firstItem="GNM-dm-ty1" firstAttribute="top" secondItem="zbN-t5-Q5d" secondAttribute="bottom" constant="20" id="DAl-wr-tCf"/>
                            <constraint firstItem="Izw-9D-EFT" firstAttribute="top" secondItem="UAK-xT-t8b" secondAttribute="bottom" constant="10" id="E2Y-6Y-9fp"/>
                            <constraint firstItem="X2V-KL-tAo" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" id="HE0-hk-oBk"/>
                            <constraint firstItem="qTi-7U-wCj" firstAttribute="trailing" secondItem="UlP-FH-6VV" secondAttribute="trailing" constant="20" id="I8c-UM-0EO"/>
                            <constraint firstItem="qTi-7U-wCj" firstAttribute="trailing" secondItem="CZG-OC-1wQ" secondAttribute="trailing" constant="20" id="K0V-L6-8gI"/>
                            <constraint firstItem="qTi-7U-wCj" firstAttribute="trailing" secondItem="X2V-KL-tAo" secondAttribute="trailing" id="O7f-lO-q1Q"/>
                            <constraint firstItem="709-iP-rJv" firstAttribute="top" secondItem="Izw-9D-EFT" secondAttribute="bottom" constant="20" id="RT8-zm-5CN"/>
                            <constraint firstItem="709-iP-rJv" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" constant="20" id="TRs-QD-0RW"/>
                            <constraint firstItem="zbN-t5-Q5d" firstAttribute="trailing" secondItem="qTi-7U-wCj" secondAttribute="trailing" id="UCx-O7-PbS"/>
                            <constraint firstItem="X2V-KL-tAo" firstAttribute="top" secondItem="GNM-dm-ty1" secondAttribute="bottom" constant="20" id="VEV-1J-viH"/>
                            <constraint firstItem="Izw-9D-EFT" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" constant="20" id="atl-jz-uUG"/>
                            <constraint firstItem="zbN-t5-Q5d" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" id="cNm-Ac-R1V"/>
                            <constraint firstItem="CZG-OC-1wQ" firstAttribute="top" secondItem="zbN-t5-Q5d" secondAttribute="bottom" constant="20" id="e1W-BY-Uu2"/>
                            <constraint firstItem="zbN-t5-Q5d" firstAttribute="top" secondItem="zI5-5U-YIu" secondAttribute="top" id="g8R-HG-g6q"/>
                            <constraint firstItem="UAK-xT-t8b" firstAttribute="leading" secondItem="qTi-7U-wCj" secondAttribute="leading" constant="20" id="mGb-oo-Zsq"/>
                            <constraint firstItem="qTi-7U-wCj" firstAttribute="trailing" secondItem="Izw-9D-EFT" secondAttribute="trailing" constant="20" id="mMz-Vq-mYD"/>
                            <constraint firstItem="UAK-xT-t8b" firstAttribute="top" secondItem="X2V-KL-tAo" secondAttribute="bottom" constant="20" id="w3X-8g-dC1"/>
                            <constraint firstItem="UlP-FH-6VV" firstAttribute="top" secondItem="709-iP-rJv" secondAttribute="bottom" constant="10" id="z4J-S1-ssV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTi-7U-wCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWL-fc-9dL"/>
                    <connections>
                        <outlet property="breakInformationStackView" destination="qI9-Xn-YXf" id="SEX-qJ-QwH"/>
                        <outlet property="breakInformationTitle" destination="709-iP-rJv" id="qCA-eI-Unz"/>
                        <outlet property="breakInformationView" destination="UlP-FH-6VV" id="Blo-h1-aQS"/>
                        <outlet property="breakInformationViewHeight" destination="eRH-DA-fr0" id="kxm-36-mgO"/>
                        <outlet property="generalInformationStackView" destination="K0c-jf-3sO" id="oa7-0u-cxj"/>
                        <outlet property="generalInformationTitle" destination="UAK-xT-t8b" id="2Vj-Mq-BxU"/>
                        <outlet property="generalInformationView" destination="Izw-9D-EFT" id="lYB-dz-JSM"/>
                        <outlet property="generalInformationViewHeight" destination="NEd-Qq-LJb" id="CJ2-Jx-k3L"/>
                        <outlet property="navigationBackImageView" destination="df0-jq-2Rl" id="SCf-LF-ljk"/>
                        <outlet property="navigationBackView" destination="Sr6-m0-2Gj" id="79b-z2-cr5"/>
                        <outlet property="navigationTitle" destination="0pa-uA-N5C" id="X4w-PI-TbC"/>
                        <outlet property="navigationView" destination="zbN-t5-Q5d" id="hxJ-wf-x33"/>
                        <outlet property="transactionID" destination="CZG-OC-1wQ" id="KdV-iI-l88"/>
                        <outlet property="transactionIDTitle" destination="GNM-dm-ty1" id="7EM-xG-5yE"/>
                        <outlet property="transactionStatus" destination="v6w-WC-Huj" id="3xQ-D9-7Gk"/>
                        <outlet property="transactionStatusTitle" destination="e4T-TE-Utx" id="dGQ-jc-u3d"/>
                        <outlet property="transactionStatusView" destination="X2V-KL-tAo" id="1mQ-T0-ryM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-3g-zyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="756.69642857142856"/>
        </scene>
        <!--Transaction Detail2 View Controller-->
        <scene sceneID="nSq-Qk-cKp">
            <objects>
                <viewController id="fUT-lV-xOQ" customClass="TransactionDetail2ViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLb-4f-Ky3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-ZW-D12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-yh-BA4">
                                        <rect key="frame" x="10" y="9" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-We-5qL">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZFs-We-5qL" secondAttribute="trailing" id="4AH-Pd-d7r"/>
                                            <constraint firstAttribute="height" constant="40" id="Isa-C0-jyu"/>
                                            <constraint firstItem="ZFs-We-5qL" firstAttribute="top" secondItem="zSp-yh-BA4" secondAttribute="top" id="MPN-BK-Kaq"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFs-We-5qL" secondAttribute="bottom" id="bFZ-so-uzb"/>
                                            <constraint firstAttribute="width" constant="40" id="kL5-Xd-31Q"/>
                                            <constraint firstItem="ZFs-We-5qL" firstAttribute="leading" secondItem="zSp-yh-BA4" secondAttribute="leading" id="t6I-vX-fte"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-I8-bb7">
                                        <rect key="frame" x="60" y="28" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zSp-yh-BA4" firstAttribute="leading" secondItem="z1i-ZW-D12" secondAttribute="leading" constant="10" id="Sa5-CV-S0r"/>
                                    <constraint firstAttribute="height" constant="64" id="b2P-pr-sYr"/>
                                    <constraint firstAttribute="bottom" secondItem="JeQ-I8-bb7" secondAttribute="bottom" constant="15" id="kiB-c2-LM8"/>
                                    <constraint firstAttribute="bottom" secondItem="zSp-yh-BA4" secondAttribute="bottom" constant="15" id="qTD-My-ViI"/>
                                    <constraint firstItem="JeQ-I8-bb7" firstAttribute="leading" secondItem="zSp-yh-BA4" secondAttribute="trailing" constant="10" id="zYk-ZK-Hoh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-Ng-xbT">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-Wv-aJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-cC-pC6">
                                                <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-75-ylz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B91-tP-oTU"/>
                                                    <constraint firstItem="Le2-75-ylz" firstAttribute="top" secondItem="NzD-cC-pC6" secondAttribute="top" id="GnZ-3I-ySF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Le2-75-ylz" secondAttribute="trailing" id="Unz-6I-DDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Le2-75-ylz" secondAttribute="bottom" id="ebK-O9-JGh"/>
                                                    <constraint firstItem="Le2-75-ylz" firstAttribute="leading" secondItem="NzD-cC-pC6" secondAttribute="leading" id="w60-8b-xu8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NzD-cC-pC6" secondAttribute="trailing" constant="20" id="01q-Vq-vtB"/>
                                            <constraint firstItem="NzD-cC-pC6" firstAttribute="leading" secondItem="m4N-Wv-aJ7" secondAttribute="leading" constant="20" id="M10-eV-3pD"/>
                                            <constraint firstItem="NzD-cC-pC6" firstAttribute="top" secondItem="m4N-Wv-aJ7" secondAttribute="top" constant="20" id="xuK-Jd-Ey5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4N-Wv-aJ7" firstAttribute="leading" secondItem="jrT-Ng-xbT" secondAttribute="leading" id="5x3-Tr-ecg"/>
                                    <constraint firstItem="m4N-Wv-aJ7" firstAttribute="top" secondItem="jrT-Ng-xbT" secondAttribute="top" id="LKh-m5-ZMf"/>
                                    <constraint firstItem="m4N-Wv-aJ7" firstAttribute="centerX" secondItem="jrT-Ng-xbT" secondAttribute="centerX" id="iZu-tD-TTm"/>
                                    <constraint firstAttribute="bottom" secondItem="m4N-Wv-aJ7" secondAttribute="bottom" constant="250" id="l10-h9-Te6"/>
                                    <constraint firstItem="m4N-Wv-aJ7" firstAttribute="trailing" secondItem="jrT-Ng-xbT" secondAttribute="trailing" id="n3W-ZX-lVQ"/>
                                    <constraint firstItem="m4N-Wv-aJ7" firstAttribute="centerY" secondItem="jrT-Ng-xbT" secondAttribute="centerY" constant="250" id="v4h-7e-dfq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qaH-P6-enR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1E7-R3-8tD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jrT-Ng-xbT" firstAttribute="top" secondItem="z1i-ZW-D12" secondAttribute="bottom" id="4JE-QV-P9g"/>
                            <constraint firstItem="z1i-ZW-D12" firstAttribute="leading" secondItem="qQQ-ZX-QAO" secondAttribute="leading" id="Bpr-UI-F3v"/>
                            <constraint firstItem="z1i-ZW-D12" firstAttribute="trailing" secondItem="qQQ-ZX-QAO" secondAttribute="trailing" id="KIa-DQ-Cce"/>
                            <constraint firstItem="z1i-ZW-D12" firstAttribute="top" secondItem="iLb-4f-Ky3" secondAttribute="top" id="ODc-Xv-S6V"/>
                            <constraint firstItem="jrT-Ng-xbT" firstAttribute="leading" secondItem="qQQ-ZX-QAO" secondAttribute="leading" id="a0Y-ph-ed0"/>
                            <constraint firstItem="jrT-Ng-xbT" firstAttribute="trailing" secondItem="qQQ-ZX-QAO" secondAttribute="trailing" id="hxb-E3-dVr"/>
                            <constraint firstItem="jrT-Ng-xbT" firstAttribute="bottom" secondItem="qQQ-ZX-QAO" secondAttribute="bottom" id="khU-yE-aHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQQ-ZX-QAO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igp-Rv-J1H"/>
                    <connections>
                        <outlet property="testStackView" destination="Le2-75-ylz" id="4we-gv-BBz"/>
                        <outlet property="testView" destination="NzD-cC-pC6" id="9EN-LZ-ZIM"/>
                        <outlet property="testViewHeight" destination="B91-tP-oTU" id="dwj-OH-RAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-Js-EfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1526.7857142857142"/>
        </scene>
        <!--Auction Detail View Controller-->
        <scene sceneID="RWd-Zv-tWk">
            <objects>
                <viewController id="dlU-Ha-LsX" customClass="AuctionDetailViewController" customModule="Bahana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eZ-2i-Spp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Ta-vuF">
                                <rect key="frame" x="354" y="70" width="50" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-cf-MVH">
                                        <rect key="frame" x="7.5" y="1.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cbM-xc-tCt"/>
                                    <constraint firstAttribute="height" constant="20" id="gBn-7G-1XD"/>
                                    <constraint firstItem="h8E-cf-MVH" firstAttribute="centerX" secondItem="FiW-Ta-vuF" secondAttribute="centerX" id="moz-77-f6w"/>
                                    <constraint firstItem="h8E-cf-MVH" firstAttribute="centerY" secondItem="FiW-Ta-vuF" secondAttribute="centerY" id="vcW-sN-fq7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-6I-WTh">
                                <rect key="frame" x="20" y="70" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rji-wi-CI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-RF-xuo">
                                <rect key="frame" x="20" y="96" width="39.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hxs-rm-Zok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djD-2b-0yK">
                                <rect key="frame" x="20" y="127" width="374" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-ho-A7J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bwW-ho-A7J" firstAttribute="leading" secondItem="djD-2b-0yK" secondAttribute="leading" id="JNt-2b-ZmU"/>
                                    <constraint firstAttribute="trailing" secondItem="bwW-ho-A7J" secondAttribute="trailing" id="K1D-xd-Mr6"/>
                                    <constraint firstAttribute="bottom" secondItem="bwW-ho-A7J" secondAttribute="bottom" id="RsU-bd-Z3B"/>
                                    <constraint firstAttribute="height" constant="20" id="kzX-T4-dS9"/>
                                    <constraint firstItem="bwW-ho-A7J" firstAttribute="top" secondItem="djD-2b-0yK" secondAttribute="top" id="lX1-qo-kJD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-gx-AZK">
                                <rect key="frame" x="20" y="167" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nrd-bC-gYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-w4-mBZ">
                                <rect key="frame" x="20" y="196" width="374" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-SP-F97">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LCG-SP-F97" firstAttribute="leading" secondItem="5NP-w4-mBZ" secondAttribute="leading" id="1rt-un-bmP"/>
                                    <constraint firstAttribute="trailing" secondItem="LCG-SP-F97" secondAttribute="trailing" id="491-1u-IoO"/>
                                    <constraint firstAttribute="height" constant="20" id="Pp5-Ug-6kX"/>
                                    <constraint firstItem="LCG-SP-F97" firstAttribute="top" secondItem="5NP-w4-mBZ" secondAttribute="top" id="eNj-i3-C4k"/>
                                    <constraint firstAttribute="bottom" secondItem="LCG-SP-F97" secondAttribute="bottom" id="wMz-TX-pmr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-vk-op0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-l9-OgJ">
                                        <rect key="frame" x="10" y="9" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-OW-40x">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oeU-bs-svu"/>
                                            <constraint firstAttribute="width" constant="40" id="peE-ra-wfz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUCTION DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-7h-eCh">
                                        <rect key="frame" x="60" y="28" width="133.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MRb-l9-OgJ" firstAttribute="leading" secondItem="cg1-vk-op0" secondAttribute="leading" constant="10" id="MGL-bC-QEE"/>
                                    <constraint firstItem="Ez6-7h-eCh" firstAttribute="leading" secondItem="MRb-l9-OgJ" secondAttribute="trailing" constant="10" id="Yf8-uj-FvC"/>
                                    <constraint firstAttribute="bottom" secondItem="MRb-l9-OgJ" secondAttribute="bottom" constant="15" id="pu8-DM-RDh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez6-7h-eCh" secondAttribute="bottom" constant="15" id="rYn-iM-7Gl"/>
                                    <constraint firstAttribute="height" constant="64" id="yja-hy-uha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cg1-vk-op0" firstAttribute="top" secondItem="5eZ-2i-Spp" secondAttribute="top" id="4tG-BT-aoK"/>
                            <constraint firstItem="1fV-Tq-pgR" firstAttribute="trailing" secondItem="djD-2b-0yK" secondAttribute="trailing" constant="20" id="FBh-cO-FFD"/>
                            <constraint firstItem="djD-2b-0yK" firstAttribute="top" secondItem="1Ji-RF-xuo" secondAttribute="bottom" constant="10" id="Fpe-wy-iSP"/>
                            <constraint firstItem="FiW-Ta-vuF" firstAttribute="trailing" secondItem="1fV-Tq-pgR" secondAttribute="trailing" constant="-10" id="JVa-dl-3rf"/>
                            <constraint firstItem="t3c-6I-WTh" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" constant="20" id="Tf0-fK-Uu9"/>
                            <constraint firstItem="1fV-Tq-pgR" firstAttribute="trailing" secondItem="5NP-w4-mBZ" secondAttribute="trailing" constant="20" id="XHu-Qk-dDf"/>
                            <constraint firstItem="U9l-gx-AZK" firstAttribute="top" secondItem="djD-2b-0yK" secondAttribute="bottom" constant="20" id="eQo-QT-Ka0"/>
                            <constraint firstItem="U9l-gx-AZK" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" constant="20" id="fXr-Ir-D0V"/>
                            <constraint firstItem="cg1-vk-op0" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" id="gjS-up-jBy"/>
                            <constraint firstItem="djD-2b-0yK" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" constant="20" id="iOp-Gc-33V"/>
                            <constraint firstItem="1Ji-RF-xuo" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" constant="20" id="iTa-Os-4nm"/>
                            <constraint firstItem="cg1-vk-op0" firstAttribute="trailing" secondItem="1fV-Tq-pgR" secondAttribute="trailing" id="nrU-R1-k9M"/>
                            <constraint firstItem="5NP-w4-mBZ" firstAttribute="top" secondItem="U9l-gx-AZK" secondAttribute="bottom" constant="8" id="qua-qO-DBV"/>
                            <constraint firstItem="5NP-w4-mBZ" firstAttribute="leading" secondItem="1fV-Tq-pgR" secondAttribute="leading" constant="20" id="u5a-xG-sWg"/>
                            <constraint firstItem="t3c-6I-WTh" firstAttribute="top" secondItem="1fV-Tq-pgR" secondAttribute="top" constant="70" id="uHf-4R-0Bp"/>
                            <constraint firstItem="1Ji-RF-xuo" firstAttribute="top" secondItem="t3c-6I-WTh" secondAttribute="bottom" constant="5" id="wjT-X5-4W9"/>
                            <constraint firstItem="FiW-Ta-vuF" firstAttribute="top" secondItem="1fV-Tq-pgR" secondAttribute="top" constant="70" id="xkO-fv-WDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fV-Tq-pgR"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="U9l-gx-AZK" id="Hub-LR-Kfo"/>
                        <outlet property="endLabel" destination="1Ji-RF-xuo" id="Zow-93-QwH"/>
                        <outlet property="navigationBackImageView" destination="4sP-OW-40x" id="1i2-pv-D91"/>
                        <outlet property="navigationBackView" destination="MRb-l9-OgJ" id="hYU-Br-DDl"/>
                        <outlet property="navigationView" destination="cg1-vk-op0" id="Fzn-9l-PZA"/>
                        <outlet property="portfolioStackView" destination="bwW-ho-A7J" id="dr6-mK-dCz"/>
                        <outlet property="portfolioView" destination="djD-2b-0yK" id="fuI-cy-SdQ"/>
                        <outlet property="portfolioViewHeight" destination="kzX-T4-dS9" id="PMO-OM-Ms1"/>
                        <outlet property="rateStackView" destination="LCG-SP-F97" id="jwo-hx-2f4"/>
                        <outlet property="rateView" destination="5NP-w4-mBZ" id="dvM-n7-TDZ"/>
                        <outlet property="rateViewHeight" destination="Pp5-Ug-6kX" id="jni-8A-4gx"/>
                        <outlet property="statusLabel" destination="h8E-cf-MVH" id="NxZ-gZ-dne"/>
                        <outlet property="statusView" destination="FiW-Ta-vuF" id="eli-GO-A7c"/>
                        <outlet property="typeLabel" destination="t3c-6I-WTh" id="QKq-py-8eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-AE-of7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
